src/Pohoda/*.php                                   usr/share/php/Pohoda/
src/Pohoda/Accountancy/*.php                       usr/share/php/Pohoda/Accountancy
src/Pohoda/AccountingFormOfPayment/*.php           usr/share/php/Pohoda/AccountingFormOfPayment
src/Pohoda/AccountingSalesVouchers/*.php           usr/share/php/Pohoda/AccountingSalesVouchers
src/Pohoda/Accountingunit/*.php                    usr/share/php/Pohoda/Accountingunit
src/Pohoda/ActionPrice/*.php                       usr/share/php/Pohoda/ActionPrice
src/Pohoda/Activity/*.php                          usr/share/php/Pohoda/Activity
src/Pohoda/AddressBook/*.php                       usr/share/php/Pohoda/AddressBook
src/Pohoda/AdvancePartFulfilment/*.php             usr/share/php/Pohoda/AdvancePartFulfilment
src/Pohoda/Archive/*.php                           usr/share/php/Pohoda/Archive
src/Pohoda/Balance/*.php                           usr/share/php/Pohoda/Balance
src/Pohoda/Bank/*.php                              usr/share/php/Pohoda/Bank
src/Pohoda/BankAccount/*.php                       usr/share/php/Pohoda/BankAccount
src/Pohoda/Bank/BankHeaderType/*.php               usr/share/php/Pohoda/Bank/BankHeaderType
src/Pohoda/CashRegister/*.php                      usr/share/php/Pohoda/CashRegister
src/Pohoda/Category/*.php                          usr/share/php/Pohoda/Category
src/Pohoda/Centre/*.php                            usr/share/php/Pohoda/Centre
src/Pohoda/ClassificationVAT/*.php                 usr/share/php/Pohoda/ClassificationVAT
src/Pohoda/Contract/*.php                          usr/share/php/Pohoda/Contract
src/Pohoda/Data/*.php                              usr/share/php/Pohoda/Data
src/Pohoda/Discount/*.php                          usr/share/php/Pohoda/Discount
src/Pohoda/Documentresponse/*.php                  usr/share/php/Pohoda/Documentresponse
src/Pohoda/Documentresponse/AttachmentType/*.php   usr/share/php/Pohoda/Documentresponse/AttachmentType
src/Pohoda/Documentresponse/ItemType/*.php         usr/share/php/Pohoda/Documentresponse/ItemType
src/Pohoda/Enquiry/*.php                           usr/share/php/Pohoda/Enquiry
src/Pohoda/Establishment/*.php                     usr/share/php/Pohoda/Establishment
src/Pohoda/Filter/*.php                            usr/share/php/Pohoda/Filter
src/Pohoda/Gdpr/*.php                              usr/share/php/Pohoda/Gdpr
src/Pohoda/GroupStocks/*.php                       usr/share/php/Pohoda/GroupStocks
src/Pohoda/IndividualPrice/*.php                   usr/share/php/Pohoda/IndividualPrice
src/Pohoda/IntDoc/*.php                            usr/share/php/Pohoda/IntDoc
src/Pohoda/IntParam/*.php                          usr/share/php/Pohoda/IntParam
src/Pohoda/InventoryLists/*.php                    usr/share/php/Pohoda/InventoryLists
src/Pohoda/Invoice/*.php                           usr/share/php/Pohoda/Invoice
src/Pohoda/Invoice/InvoiceHeaderType/*.php         usr/share/php/Pohoda/Invoice/InvoiceHeaderType
src/Pohoda/Isdoc/*.php                             usr/share/php/Pohoda/Isdoc
src/Pohoda/LiquidationWithoutLink/*.php            usr/share/php/Pohoda/LiquidationWithoutLink
src/Pohoda/List/*.php                              usr/share/php/Pohoda/List
src/Pohoda/ListActivity/*.php                      usr/share/php/Pohoda/ListActivity
src/Pohoda/ListAddBook/*.php                       usr/share/php/Pohoda/ListAddBook
src/Pohoda/ListCentre/*.php                        usr/share/php/Pohoda/ListCentre
src/Pohoda/ListContract/*.php                      usr/share/php/Pohoda/ListContract
src/Pohoda/List/ListRequestAgendasType/*.php       usr/share/php/Pohoda/List/ListRequestAgendasType
src/Pohoda/List/ListRequestStoresType/*.php        usr/share/php/Pohoda/List/ListRequestStoresType
src/Pohoda/ListStock/*.php                         usr/share/php/Pohoda/ListStock
src/Pohoda/Lock/*.php                              usr/share/php/Pohoda/Lock
src/Pohoda/MKasa/*.php                             usr/share/php/Pohoda/MKasa
src/Pohoda/MKasa/ConfigurationType/*.php           usr/share/php/Pohoda/MKasa/ConfigurationType
src/Pohoda/Movement/*.php                          usr/share/php/Pohoda/Movement
src/Pohoda/NumericalSeries/*.php                   usr/share/php/Pohoda/NumericalSeries
src/Pohoda/Offer/*.php                             usr/share/php/Pohoda/Offer
src/Pohoda/Order/*.php                             usr/share/php/Pohoda/Order
src/Pohoda/Parameter/*.php                         usr/share/php/Pohoda/Parameter
src/Pohoda/Payment/*.php                           usr/share/php/Pohoda/Payment
src/Pohoda/Prevodka/*.php                          usr/share/php/Pohoda/Prevodka
src/Pohoda/Prijemka/*.php                          usr/share/php/Pohoda/Prijemka
src/Pohoda/Print/*.php                             usr/share/php/Pohoda/Print
src/Pohoda/Prodejka/*.php                          usr/share/php/Pohoda/Prodejka
src/Pohoda/ProductRequirement/*.php                usr/share/php/Pohoda/ProductRequirement
src/Pohoda/RecyclingContrib/*.php                  usr/share/php/Pohoda/RecyclingContrib
src/Pohoda/RegistrationNumber/*.php                usr/share/php/Pohoda/RegistrationNumber
src/Pohoda/Response/*.php                          usr/share/php/Pohoda/Response
src/Pohoda/RulesPairing/*.php                      usr/share/php/Pohoda/RulesPairing
src/Pohoda/SendEET/*.php                           usr/share/php/Pohoda/SendEET
src/Pohoda/Service/*.php                           usr/share/php/Pohoda/Service
src/Pohoda/Stock/*.php                             usr/share/php/Pohoda/Stock
src/Pohoda/Stock/StockHeaderType/*.php             usr/share/php/Pohoda/Stock/StockHeaderType
src/Pohoda/Storage/*.php                           usr/share/php/Pohoda/Storage
src/Pohoda/Store/*.php                             usr/share/php/Pohoda/Store
src/Pohoda/Supplier/*.php                          usr/share/php/Pohoda/Supplier
src/Pohoda/Type/*.php                              usr/share/php/Pohoda/Type
src/Pohoda/Type/NumberADType/*.php                 usr/share/php/Pohoda/Type/NumberADType
src/Pohoda/Type/NumberType/*.php                   usr/share/php/Pohoda/Type/NumberType
src/Pohoda/Type/NumberTypeContractType/*.php       usr/share/php/Pohoda/Type/NumberTypeContractType
src/Pohoda/Type/StockItemMovementType/*.php        usr/share/php/Pohoda/Type/StockItemMovementType
src/Pohoda/Type/StockItemRegNumberType/*.php       usr/share/php/Pohoda/Type/StockItemRegNumberType
src/Pohoda/Type/*.php                              usr/share/php/Pohoda/TypeTypeCurrencyForeignItem2
src/Pohoda/Type/*.php                              usr/share/php/Pohoda/TypeTypeCurrencyHomeItem2
src/Pohoda/UserAgenda/*.php                        usr/share/php/Pohoda/UserAgenda
src/Pohoda/Voucher/*.php                           usr/share/php/Pohoda/Voucher
src/Pohoda/Vydejka/*.php                           usr/share/php/Pohoda/Vydejka
src/Pohoda/Vyroba/*.php                            usr/share/php/Pohoda/Vyroba
src/Pohoda/Xml/*.php                               usr/share/php/Pohoda/Xml
